module.exports = {
  vendorName: 'Directum',
  componentName: 'DefaultContorl', //Название компонента. Должно быть уникальным. Несколько компонентов с одним именем добавить не получится
  componentVersion: '1.0',
  // Описание контролов, которые есть в компоненте. Реализация контролов находится в папке ./src/controls.
  controls: [
    {
      name: 'ControlInfo', 
      // Загрузчики контрола. Загрузчик - это функция, принимающая информацию о контексте и точку доступа к API.
      // Задача загрузчика - смонтировать корневой UI-компонент контрола в указанный DOM-элемент.
      // Один и тот же контрол может отображаться в разных контекстах (карточка и обложка модуля). Если контрол должен отображаться и в карточке и в обложке, 
      // то для него следует создать разные загрузчики для этих контекстов (*-cover-loader и *-card-loader).
      loaders: [
        {
          name: 'control-loader',  // Имя загручика должно соответствовать имени загрузчика в файле component.loaders.ts.
          scope: 'Cover' // Контекст для которого предназначен загрузчик. Cover - обложка, Card - карточка сущности
        }
      ],
      displayNames: [
        // Отображаемое имя контрола. Будет отображаться в настроках представления модуля или формы
        { locale: 'en', name: 'Additional Control' },
        { locale: 'ru', name: 'Сторонний контрол' },
      ]
    }
  ]
};


